@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.container {
  display: grid;
  font-size: 1.6rem;
  max-width: 60rem;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  margin: 10rem auto 5rem auto;
  box-shadow: 5px 5px 3px rgba(0,0,0, .1);


}

.top {
  grid-column: 1 / -1;
  background-color: #fff;
  padding: 3rem;
  line-height: 1.6;
}

.top h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
}
.top h3 {
  font-size: 1.7rem;
  color: hsl(71, 73%, 54%);
  padding-top: 1.2rem;
}

.top p {
  color: hsl(218, 22%, 67%);
  padding-top: 5px;
}

.left {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  padding: 3rem;
  background-color: hsl(179, 62%, 43%);
  align-items: center;
}

.left h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(2, min-content max-content);
  grid-template-rows: min-content 3rem min-content;
  grid-column-gap: 0.9rem;
}

.left .price {
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.left .grey {
  color: hsla(206, 54%, 76%, 0.861);
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  transform: translateY(4px);
}

.left .full-access {
  color: white;
  margin-top: .9rem;
  margin-bottom: 3rem;
}

.left button {
  font-size: 1.8rem;

  width: 100%;
  color: #fff;
  background-color: hsl(71, 73%, 54%);
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: hsla(71, 73%, 54%, 0.819);
}

.right {
  grid-column: 2 / -1;
  padding: 3rem;
  background-color: #4abebd;
  
  line-height: 1.3;


}

.right h2 {
  margin-bottom: 1.5rem;
  color: #fff;
}

.list {
  font-size: 1.3rem;
  color: hsl(206, 62%, 87%);
}

footer {
  font-size: 1.6rem;
  text-align: center;
}
@media (max-width:600px) {
  .container {
    display: grid;
    font-size: 1.5rem;
    max-width: 60rem;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-content: center;
    margin: 5rem auto 2.5rem auto;
    box-shadow: 5px 5px 3px rgba(0,0,0, .1);
    padding: 3rem;

    .left {
      grid-column: 1 / -1;
    }

    .right {
      grid-column: 1 / -1;
    }

    footer {
      line-height: 1.6;
    }
}

@media (max-width:375px) {



  .container {
    display: grid;
    font-size: 1.5rem;
    max-width: 60rem;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-content: center;
    margin: 5rem auto 2.5rem auto;
    box-shadow: 5px 5px 3px rgba(0,0,0, .1);
    padding: 3rem;

    .left {
      grid-column: 1 / -1;
    }

    .right {
      grid-column: 1 / -1;
    }

    footer {
      line-height: 1.6;
    }
  
    
  }
}
